<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>art</title>
  </head>
  <body style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);" vlink="#cc3e79"
    link="#cc3e79"
    alink="#cc3e79"><small
      style="font-weight: bold; color: rgb(204, 62, 121); font-family: Helvetica,Arial,sans-serif;"><a
        style="text-decoration: none;"
        href="http://aitaniguchi.github.io"><span
          style="color: rgb(204, 62, 121);">home</span></a>&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <a style="text-decoration: none;" href="http://aitaniguchi.github.io/research.html">research&nbsp;</a>&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <a style="text-decoration: none;" href="http://aitaniguchi.github.io/teaching.html">teaching&nbsp;</a>&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <a style="text-decoration: none;" href="http://aitaniguchi.github.io/contact.html">contact</a>&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <a style="text-decoration: underline;" href="http://aitaniguchi.github.io/art.html">art</a></small><br
      style="color: rgb(204, 62, 121); font-family: Helvetica,Arial,sans-serif;">
    <br style="color: rgb(204, 62, 121); font-family: Helvetica,Arial,sans-serif;">
    <big style="color: rgb(204, 62, 121); font-family: Helvetica,Arial,sans-serif;"><big><br>
        <span style="color: rgb(51, 51, 51);">Ai Taniguchi, PhD</span></big></big><br
      style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;">
    <span style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;">Assistant
      Professor (Teaching Stream) </span><span style="font-family: Helvetica,Arial,sans-serif;">-
      English Language Linguistics and Online Teaching</span><br style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;">
    <span style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;">University
      of Toronto Mississauga</span><br style="font-family: Helvetica,Arial,sans-serif;">
    <span style="font-family: Helvetica,Arial,sans-serif;">
      Department of Language Studies</span><br style="font-family: Helvetica,Arial,sans-serif;">
    <span style="font-family: Helvetica,Arial,sans-serif;">
      she/her</span><br style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;">
    <small style="font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;"></span></small><small
      style="font-family: Helvetica,Arial,sans-serif;"><br
        style="color: rgb(51, 51, 51);">
      <span style="color: rgb(204, 62, 121);"><span style="color: rgb(51, 51, 51);"><br>
          I don't have formal training in art, but I'm a long-time amateur artist. I love working at the <a href="http://www.lingcomics.com">intersection of art and linguistics.</a> <br>
          <br>
          <br>
          <img src="Art/dv-ambiguity.png" alt="ambiguity" style="width: 600px; height: 327px;"><br>
          <br>
          <br>
          <br>
          I make language-and linguistics-related comics a lot (find out more <a href="http://www.lingcomics.com">here</a>). I did this
          one when I was an undergrad, and it's made its way around the internet
          apparently:<br>
          <br>
          <img style="width: 800px; height: 343px;" alt="earthweek" src="Art/earthweek.jpg"><br>
          <br>
          <br>
          <br>
          I've drawn child-friendly illustrations for language-acquisition
          experiments in the <a style="text-decoration: none; font-weight: bold;"
            href="https://msuacquisition.wordpress.com/">MSU
            Language Acquisition Lab</a>:<br>
          <br>
          <img style="width: 200px; height: 144px;" alt="bird" src="Art/003_real_bird_color%20.jpg"><img
            style="width: 200px; height: 156px;"
            alt="pig"
            src="Art/005_real_pig_color.jpg"><img
            style="width: 146px; height: 200px;"
            alt="lion"
            src="Art/009_cartoon_lion_color.jpg"><img
            style="width: 200px; height: 159px;"
            alt="butterfly"
            src="Art/010_cartoon_butterfly_color.jpg"><img
            style="width: 200px; height: 186px;"
            alt="watch"
            src="Art/012_real_watch_color.jpg"><img
            style="width: 200px; height: 175px;"
            alt="mail"
            src="Art/014_cartoon_mailbox_color.jpg"><br>
          <br>
          <br>
          <br>
          <br>
          Here are some highlights from my slides from my <span style="font-weight: bold;">5-Minute
            Linguist talk</span> at the 2019 LSA Annual Meeting:<br>
          <br>
          <img style="width: 300px; height: 231px;" alt="lsa1" src="Art/5ML-001.png"><img
            style="width: 300px; height: 231px;"
            alt="lsa2"
            src="Art/5ML-017.png"><img
            style="width: 300px; height: 231px;"
            alt="lsa3"
            src="Art/5ML-037.png"><img
            style="width: 300px; height: 231px;"
            alt="lsa4"
            src="Art/5ML-056.png"><br>
          <br>
        </span></span></small><small style="font-family: Helvetica,Arial,sans-serif;"><span
        style="color: rgb(204, 62, 121);"><span
          style="color: rgb(51, 51, 51);"><br>
          <br>
          <br>
          <br>
          I'm currently not taking any commissions for drawings for
          language-related experiments. </span></span></small><br style="font-family: Helvetica,Arial,sans-serif;">
    <br style="font-family: Helvetica,Arial,sans-serif;">
    <br style="font-family: Helvetica,Arial,sans-serif;">
    <br style="font-family: Helvetica,Arial,sans-serif;">
    <small style="font-family: Helvetica,Arial,sans-serif;"><span style="color: rgb(204, 62, 121);"><span
          style="color: rgb(51, 51, 51);"><br>
          <br>
          <br>
          <br>
        </span></span></small>
  </body>
</html>

