<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>index</title>
  </head>
  <body style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);" vlink="#cc3e79"
    link="#cc3e79"
    alink="#cc3e79"><small
      style="font-weight: bold; color: rgb(204, 62, 121); font-family: Helvetica,Arial,sans-serif;"><a
        style="text-decoration: underline;"
        href="http://aitaniguchi.github.io"><span
          style="color: rgb(204, 62, 121);">home</span></a>&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <a style="text-decoration: none;" href="http://aitaniguchi.github.io/research.html">research&nbsp;</a>&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <a style="text-decoration: none;" href="http://aitaniguchi.github.io/teaching.html">teaching&nbsp;</a>&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <a style="text-decoration: none;" href="http://aitaniguchi.github.io/contact.html">contact</a>&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp; <a style="text-decoration: none;" href="http://aitaniguchi.github.io/art.html">art</a></small><br
      style="color: rgb(204, 62, 121); font-family: Helvetica,Arial,sans-serif;">
    <br style="color: rgb(204, 62, 121); font-family: Helvetica,Arial,sans-serif;">
    <big style="color: rgb(204, 62, 121); font-family: Helvetica,Arial,sans-serif;"><big><br>
        <span style="color: rgb(51, 51, 51);">Ai Taniguchi, PhD</span></big></big><br
      style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;">
    <span style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;">Assistant
      Professor (Teaching Stream) - English Language Linguistics and Online
      Teaching</span><br style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;">
    <span style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;">University
      of Toronto Mississauga</span><br style="font-family: Helvetica,Arial,sans-serif;">
    <span style="font-family: Helvetica,Arial,sans-serif;">
      Department of Language Studies</span><br style="font-family: Helvetica,Arial,sans-serif;">
    <span style="font-family: Helvetica,Arial,sans-serif;">
      she/her</span><span style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;"></span><br
      style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;">
    <br style="color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif;">
    <small style="font-family: Helvetica,Arial,sans-serif;"><span style="color: rgb(51, 51, 51);"><br>
        Hi, I'm Ai. I'm a linguist specializing in formal semantics and formal
        pragmatics. My research interests include dynamic semantics,
        non-at-issue meaning, and social meaning. </span>I did my PhD in
      Linguistics at Michigan State University, under the supervision of <a style="color: rgb(204, 62, 121);"
        href="https://msu.edu/%7Emorzycki/"
        target="_blank">Marcin
        Morzycki</a>. I am an Assistant Professor of English Language
      Linguistics and Online Teaching in the Department of Language Studies at the University of Toronto Mississauga.
    </small><small style="font-family: Helvetica,Arial,sans-serif;"><span style="color: rgb(51, 51, 51);">I
        was previously at <a href="https://carleton.ca/slals/linguistics/" target="_blank">Carleton
          University</a>.
    <br>    
    <br>
    As teaching stream faculty, I have a lot of passion for pedagogy in linguistics. My teaching
        interests include the <a href="http://www.lingcomics.com"> use of comics for education</a>,
        hybrid/online teaching, public outreach in linguistics, and
        EDID in linguistics. You can find out more about my pedagogy and outreach work under the <a
        href="aitaniguchi.github.io/teaching.html">Teaching</a> tab.</span></small><br style="color: rgb(51, 51, 51);">
    <small style="font-family: Helvetica,Arial,sans-serif;">
      <br>
      Semantics/pragmatics papers, talk slides, and handouts can be found under the </small><small style="font-family: Helvetica,Arial,sans-serif;"><a
        href="aitaniguchi.github.io/research.html">Research</a>
      tab. 
    <br>
    <br>
    Here's my <a style="color: rgb(204, 62, 121);" href="taniguchi_cv.pdf">CV</a>.
    <br>
    <br>
    Please see the <a href="https://aitaniguchi.github.io/contact.html">Contact</a>
      tab for my email, office phone number, office address, and office hour
      schedule. </small><br>
    <small style="font-family: Helvetica,Arial,sans-serif;">
      <br>
      <a href="https://ecampusontario.pressbooks.pub/essentialsoflinguistics2/">Essentials of Linguistics (2nd edition)</a>, which I am a co-author of, is now available! It's free!<br>
      <br>
      <br>
      <br>
    </small><small style="font-family: Helvetica,Arial,sans-serif;"><span style="color: rgb(204, 62, 121);"><span
          style="color: rgb(51, 51, 51);"></span></span></small><br
      style="font-family: Helvetica,Arial,sans-serif;">
  </body>
</html>

