<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600" rel="stylesheet" type="text/css">

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Ai Taniguchi - MSU Linguistics</title></head><body style="color: rgb(51, 51, 51); background-color: rgb(234, 234, 234);" alink="#fc368f" link="#fc368f" vlink="#fc368f">
<br>

<table style="text-align: left; width: 80%; margin-left: auto; margin-right: auto; height: 100%; background-color: white;" border="0" cellpadding="5" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: middle; width: 513px; text-align: left;" rowspan="1" colspan="4">&nbsp; <br>
&nbsp;<img style="width: 337px; height: 136px;" alt="banner" src="banner.png"></td>
      <td style="vertical-align: middle; text-align: right;"><img style="width: 60px; height: 107px;" alt="illustration-1" src="illustration-1.jpg"> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; <br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1"><img style="width: 20px; height: 20px;" alt="triangle-point-pink" src="triangle-point-pink.png"><br>
      </td>
      <td style="width: 99px;"><a href="index.html"><img style="border: 0px solid ; width: 118px; height: 36px;" alt="about" src="about.png"></a></td>
      <td colspan="1" rowspan="5" style="vertical-align: top; width: 58px;"><br>
      </td>
      <td style="vertical-align: top; width: 513px;" rowspan="5" colspan="2"><font size="-1"><span style="font-family: Arial;">Hi, I'm
Ai Taniguchi [a&#618;tanig&#623;t&#643;i]. </span><br style="font-family: Arial;">
      <br style="font-family: Arial;">
      <span style="font-family: Arial;">I'm currently an instructor in the <a href="https://carleton.ca/slals/directory/linguistics/">School of Linguistics and Language Studies</a> at Carleton University. I'm a <a href="u.edu/%7Etaniguc7/research.html">semanticist</a>. I recently finished my Ph.D. in
linguistics at </span><a style="font-family: Arial;" href="http://linglang.msu.edu/" target="_blank">Michigan State
University</a><span style="font-family: Arial;">. </span><span style="font-family: Arial;">I'm particularly interested in the semantics and pragmatics of
exclamatives and other expressions of non-canonical intensification. </span><br style="font-family: Arial;">
      <br style="font-family: Arial;">
      <span style="font-family: Arial;">I </span><a style="font-family: Arial;" href="teaching.html">teach</a><span style="font-family: Arial;">
introdutory courses in linguistics (LING2005, LING1001) and semantics classes (LING4505, LING3505). </span><br style="font-family: Arial;">
      <br style="font-family: Arial;">
      <span style="font-family: Arial;">I'm sure you can tell from my
name that I'm Japanese, but I grew up in Peachtree City, Georgia. I'm a
native speaker of both Japanese and American English. </span><br style="font-family: Arial;">
      <br style="font-family: Arial;">
      <span style="font-family: Arial;">My favorite Ai pun is "Dost
thou love me? I know thou wilt say 'ay' " (Romeo and Juliet, Act 2,
Scene 2). Please </span><a style="font-family: Arial;" href="contact.html">e-mail me</a><span style="font-family: Arial;"> if
you have a better one. </span><br style="font-family: Arial;">
      <br style="font-family: Arial;">
      <span style="font-family: Arial;">Here's my <a href="taniguchi_cv.pdf">CV</a>. </span></font><br>
      </td>
    </tr>
    <tr>
      <td style="width: 20px;"><br>
      </td>
      <td colspan="1" rowspan="1" style="height: 52px; width: 99px;"><a href="research.html"><img style="border: 0px solid ; width: 118px; height: 36px;" alt="research" src="research.png"></a><br>
      </td>
    </tr>
    <tr>
      <td style="height: 39px;"><br>
      </td>
      <td style="width: 99px;"><a href="teaching.html"><img style="border: 0px solid ; width: 118px; height: 46px;" alt="teaching" src="teaching.png"></a><br>
      </td>
    </tr>
    <tr>
      <td style="height: 39px;"><br>
      </td>
      <td style="width: 99px;"><a href="contact.html"><img style="border: 0px solid ; width: 118px; height: 36px;" alt="contact" src="contact.png"></a><br>
      </td>
    </tr>
    <tr>
      <td style="height: 39px;"><br>
      </td>
      <td style="width: 99px;"><a href="etc.html"><img style="border: 0px solid ; width: 118px; height: 36px;" alt="etc" src="etc.png"></a><br>
      </td>
    </tr>
    <tr>
      <td colspan="3" rowspan="1" style="vertical-align: top; width: 58px;"><br>
      </td>
      <td style="vertical-align: bottom; width: 513px; text-align: right;"><font size="-1"><span style="font-family: Arial;">This is me.</span></font><br>
      </td>
      <td style="vertical-align: top;"><img style="width: 180px; height: 185px;" alt="profile-2017.jpg" src="profile-2017.jpg"><br>
      </td>
    </tr>
    <tr>
      <td colspan="3" rowspan="1" style="vertical-align: middle; text-align: center; width: 58px;"><br>
      </td>
      <td style="vertical-align: top; width: 513px;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td colspan="5" rowspan="1" style="vertical-align: middle; text-align: center;"><small><small><span style="color: rgb(153, 153, 153); font-family: Arial;">(c) Ai Taniguchi</span><br style="color: rgb(153, 153, 153); font-family: Arial;">
      <span style="color: rgb(153, 153, 153); font-family: Arial;">Last
edited 10/12/17</span></small> </small><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>